Package: base-files
Version: 220-r13224-8c45dddf90
Depends: libc, netifd, procd, jsonfilter, usign, openwrt-keyring, fstools, fwtool
Source: package/base-files
SourceName: base-files
License: GPL-2.0
Section: base
Architecture: aarch64_generic
Installed-Size: 40834
Filename: base-files_220-r13224-8c45dddf90_aarch64_generic.ipk
Size: 41842
SHA256sum: ad4000e9009bfa6c9f6cb12d6041c5b81152d6d10b647629f96b1d197528eed0
Description:  This package contains a base filesystem and system scripts for OpenWrt.

Package: fstools
Version: 2020-05-06-eec16e2f-1
Depends: libc, ubox
Source: package/system/fstools
SourceName: fstools
License: GPL-2.0
Section: base
Maintainer: John Crispin <john@phrozen.org>
Architecture: aarch64_generic
Installed-Size: 17872
Filename: fstools_2020-05-06-eec16e2f-1_aarch64_generic.ipk
Size: 18611
SHA256sum: f376e46cabd7233ea0ea7f015a4f123f1e06d62b85a5144c8416418f5199717b
Description:  OpenWrt filesystem tools

Package: fwtool
Version: 2019-11-12-8f7fe925-1
Depends: libc
Source: package/system/fwtool
SourceName: fwtool
License: GPL-2.0
Section: utils
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: aarch64_generic
Installed-Size: 4272
Filename: fwtool_2019-11-12-8f7fe925-1_aarch64_generic.ipk
Size: 5017
SHA256sum: 61c92a3dbca2926ce261dc753baeb27670e0f29e4282eb97584c0993eb2fa4b7
Description:  Utility for appending and extracting firmware metadata and signatures

Package: ip6tables
Version: 1.8.4-1
Depends: libc, kmod-ip6tables, iptables
Source: package/network/utils/iptables
SourceName: ip6tables
License: GPL-2.0
Section: net
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: aarch64_generic
Installed-Size: 216
Filename: ip6tables_1.8.4-1_aarch64_generic.ipk
Size: 948
SHA256sum: e35e4fd0bdde38a38f891bd83ba4689f159ac67108cc9fb4bb5e6bb39beedcd4
Description:  IPv6 firewall administration tool

Package: iptables
Version: 1.8.4-1
Depends: libc, kmod-ipt-core, libip4tc2, libip6tc2, libxtables12
Source: package/network/utils/iptables
SourceName: iptables
License: GPL-2.0
Section: net
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: aarch64_generic
Installed-Size: 26185
Filename: iptables_1.8.4-1_aarch64_generic.ipk
Size: 26986
SHA256sum: 54d681838460fb88d3b42b5447d4694cdc8d6ca9017f9a941a7a01e2fd8fc68d
Description:  IP firewall administration tool.
 
 Matches:
 - icmp
 - tcp
 - udp
 - comment
 - conntrack
 - limit
 - mac
 - mark
 - multiport
 - set
 - state
 - time
 
 Targets:
 - ACCEPT
 - CT
 - DNAT
 - DROP
 - REJECT
 - FLOWOFFLOAD
 - LOG
 - MARK
 - MASQUERADE
 - REDIRECT
 - SET
 - SNAT
 - TCPMSS
 
 Tables:
 - filter
 - mangle
 - nat
 - raw
 

Package: kmod-ac97
Version: 5.4.29-1
Depends: kernel (=5.4.29-1-fc1fb78ad32d26b1901a206d3fd3994e), kmod-sound-core
Source: package/kernel/linux
SourceName: kmod-ac97
License: GPL-2.0
Section: kernel
Architecture: aarch64_generic
Installed-Size: 103
Filename: kmod-ac97_5.4.29-1_aarch64_generic.ipk
Size: 812
SHA256sum: dd6a295c29cad215af061c584daf7bfa9145192f3cc2f85c0fad9cd0658c7408
Description:  The ac97 controller

Package: kmod-backlight
Version: 5.4.29-1
Depends: kernel (=5.4.29-1-fc1fb78ad32d26b1901a206d3fd3994e)
Source: package/kernel/linux
SourceName: kmod-backlight
License: GPL-2.0
Section: kernel
Architecture: aarch64_generic
Installed-Size: 192
Filename: kmod-backlight_5.4.29-1_aarch64_generic.ipk
Size: 915
SHA256sum: 8df1f92465384b90712306d6233304d2122720fff9d46dde22443aa3528e2a12
Description:  Kernel module for Backlight support.

Package: kmod-dma-buf
Version: 5.4.29-1
Depends: kernel (=5.4.29-1-fc1fb78ad32d26b1901a206d3fd3994e)
Source: package/kernel/linux
SourceName: kmod-dma-buf
License: GPL-2.0
Section: kernel
Architecture: aarch64_generic
Installed-Size: 195
Filename: kmod-dma-buf_5.4.29-1_aarch64_generic.ipk
Size: 911
SHA256sum: 5619e81f76824b6906c940a7cb0e9c1e9fbad4709cef5ad3aac7f466acab6a18
Description:  DMA shared buffer support

Package: kmod-drm-kms-helper
Version: 5.4.29-1
Depends: kernel (=5.4.29-1-fc1fb78ad32d26b1901a206d3fd3994e), kmod-drm, kmod-fb, kmod-fb-sys-fops, kmod-fb-cfb-copyarea, kmod-fb-cfb-fillrect, kmod-fb-cfb-imgblt, kmod-fb-sys-ram
Source: package/kernel/linux
SourceName: kmod-drm-kms-helper
License: GPL-2.0
Section: kernel
Architecture: aarch64_generic
Installed-Size: 194
Filename: kmod-drm-kms-helper_5.4.29-1_aarch64_generic.ipk
Size: 960
SHA256sum: bac5efd01fea9f88046c0ced0b32852c41b109b1da0c92277a3f7780a8334caf
Description:  CRTC helpers for KMS drivers.

Package: kmod-drm-rockchip-hdmi-sound
Version: 5.4.29-1
Depends: kernel (=5.4.29-1-fc1fb78ad32d26b1901a206d3fd3994e), kmod-sound-soc-rockchip, kmod-drm-rockchip
Source: package/kernel/linux
SourceName: kmod-drm-rockchip-hdmi-sound
License: GPL-2.0
Section: kernel
Architecture: aarch64_generic
Installed-Size: 10940
Filename: kmod-drm-rockchip-hdmi-sound_5.4.29-1_aarch64_generic.ipk
Size: 11695
SHA256sum: b29cf3853e1c8b3854ecf24e39d74f1cbdee63fc55f09457476948cb79795399
Description:  Open-source reverse-engineered driver for Mali-4xx GPUs

Package: kmod-drm-rockchip
Version: 5.4.29-1
Depends: kernel (=5.4.29-1-fc1fb78ad32d26b1901a206d3fd3994e), kmod-backlight, kmod-drm-kms-helper, kmod-multimedia-input
Source: package/kernel/linux
SourceName: kmod-drm-rockchip
License: GPL-2.0
Section: kernel
Architecture: aarch64_generic
Installed-Size: 102155
Filename: kmod-drm-rockchip_5.4.29-1_aarch64_generic.ipk
Size: 102729
SHA256sum: fe7113f17f31991c9b03817d410d72b44bbf19bc55a22fc60504314025351b7b
Description:  Direct Rendering Manager (DRM) support for Rockchip

Package: kmod-drm
Version: 5.4.29-1
Depends: kernel (=5.4.29-1-fc1fb78ad32d26b1901a206d3fd3994e), kmod-dma-buf, kmod-i2c-core
Source: package/kernel/linux
SourceName: kmod-drm
License: GPL-2.0
Section: kernel
Architecture: aarch64_generic
Installed-Size: 181
Filename: kmod-drm_5.4.29-1_aarch64_generic.ipk
Size: 923
SHA256sum: 190e6e641945f1e020c35a01af623e09acc569e269bd50780d7af158f29af1a9
Description:  Direct Rendering Manager (DRM) core support

Package: kmod-fb-cfb-copyarea
Version: 5.4.29-1
Depends: kernel (=5.4.29-1-fc1fb78ad32d26b1901a206d3fd3994e), kmod-fb
Source: package/kernel/linux
SourceName: kmod-fb-cfb-copyarea
License: GPL-2.0
Section: kernel
Architecture: aarch64_generic
Installed-Size: 194
Filename: kmod-fb-cfb-copyarea_5.4.29-1_aarch64_generic.ipk
Size: 921
SHA256sum: aaef3e0a551ac936808bf20278830094b242b57e5c336aa389f03a5b86bf7c09
Description:  Kernel support for software copy area

Package: kmod-fb-cfb-fillrect
Version: 5.4.29-1
Depends: kernel (=5.4.29-1-fc1fb78ad32d26b1901a206d3fd3994e), kmod-fb
Source: package/kernel/linux
SourceName: kmod-fb-cfb-fillrect
License: GPL-2.0
Section: kernel
Architecture: aarch64_generic
Installed-Size: 195
Filename: kmod-fb-cfb-fillrect_5.4.29-1_aarch64_generic.ipk
Size: 934
SHA256sum: 7b36af6f3ae97564eaf2ff30e402e46ab75f054c2ea93f51eafad804a3e61ba8
Description:  Kernel support for software rectangle filling

Package: kmod-fb-cfb-imgblt
Version: 5.4.29-1
Depends: kernel (=5.4.29-1-fc1fb78ad32d26b1901a206d3fd3994e), kmod-fb
Source: package/kernel/linux
SourceName: kmod-fb-cfb-imgblt
License: GPL-2.0
Section: kernel
Architecture: aarch64_generic
Installed-Size: 192
Filename: kmod-fb-cfb-imgblt_5.4.29-1_aarch64_generic.ipk
Size: 924
SHA256sum: 67791aaeb9c4906d137e52d07de1d876ef2027a8689a358452149275315b2828
Description:  Kernel support for software image blitting

Package: kmod-fb-sys-fops
Version: 5.4.29-1
Depends: kernel (=5.4.29-1-fc1fb78ad32d26b1901a206d3fd3994e), kmod-fb
Source: package/kernel/linux
SourceName: kmod-fb-sys-fops
License: GPL-2.0
Section: kernel
Architecture: aarch64_generic
Installed-Size: 195
Filename: kmod-fb-sys-fops_5.4.29-1_aarch64_generic.ipk
Size: 923
SHA256sum: ee2d1cd1c8c68fec33ce04ec5ade88eb834c54d3d35998267543771e2ef69f15
Description:  Kernel support for framebuffer sys ops

Package: kmod-fb-sys-ram
Version: 5.4.29-1
Depends: kernel (=5.4.29-1-fc1fb78ad32d26b1901a206d3fd3994e), kmod-fb
Source: package/kernel/linux
SourceName: kmod-fb-sys-ram
License: GPL-2.0
Section: kernel
Architecture: aarch64_generic
Installed-Size: 212
Filename: kmod-fb-sys-ram_5.4.29-1_aarch64_generic.ipk
Size: 947
SHA256sum: 42596e603fcfa6582fe6f9e27da47bf738b8f911528b200270ae116e88cfd6a0
Description:  Kernel support for framebuffers in system RAM

Package: kmod-fb
Version: 5.4.29-1
Depends: kernel (=5.4.29-1-fc1fb78ad32d26b1901a206d3fd3994e)
Source: package/kernel/linux
SourceName: kmod-fb
License: GPL-2.0
Section: kernel
Architecture: aarch64_generic
Installed-Size: 185
Filename: kmod-fb_5.4.29-1_aarch64_generic.ipk
Size: 908
SHA256sum: ed3a154b1c19d876af68361b13f4d11d0c04fc566ba1017051c35f58b2927a43
Description:  Kernel support for framebuffers and framebuffer console.

Package: kmod-i2c-core
Version: 5.4.29-1
Depends: kernel (=5.4.29-1-fc1fb78ad32d26b1901a206d3fd3994e)
Source: package/kernel/linux
SourceName: kmod-i2c-core
License: GPL-2.0
Section: kernel
Architecture: aarch64_generic
Installed-Size: 192
Filename: kmod-i2c-core_5.4.29-1_aarch64_generic.ipk
Size: 911
SHA256sum: 352de7189233d2b13f51a7ae593becba6f4c7341a63b7c5c9b35f5993c56f126
Description:  Kernel modules for I2C support

Package: kmod-input-core
Version: 5.4.29-1
Depends: kernel (=5.4.29-1-fc1fb78ad32d26b1901a206d3fd3994e)
Source: package/kernel/linux
SourceName: kmod-input-core
License: GPL-2.0
Section: kernel
Architecture: aarch64_generic
Installed-Size: 103
Filename: kmod-input-core_5.4.29-1_aarch64_generic.ipk
Size: 824
SHA256sum: 7705ff06826f08fc4dfa24c1a41ca49f65ef49109b9c95b887b93dc1b7649659
Description:  Kernel modules for support of input device

Package: kmod-ip6tables
Version: 5.4.29-1
Depends: kernel (=5.4.29-1-3d0c6ee802634c800a642459286b0d32), kmod-nf-reject6, kmod-nf-ipt6, kmod-ipt-core
Source: package/kernel/linux
SourceName: kmod-ip6tables
License: GPL-2.0
Section: kernel
Architecture: aarch64_generic
Installed-Size: 7245
Filename: kmod-ip6tables_5.4.29-1_aarch64_generic.ipk
Size: 8021
SHA256sum: b4178078870da8c382b76f2262f1b7531df7cfbfc913e02bab343fc34989364f
Description:  Netfilter IPv6 firewalling support

Package: kmod-ipt-conntrack
Version: 5.4.29-1
Depends: kernel (=5.4.29-1-3d0c6ee802634c800a642459286b0d32), kmod-ipt-core, kmod-nf-conntrack
Source: package/kernel/linux
SourceName: kmod-ipt-conntrack
License: GPL-2.0
Section: kernel
Architecture: aarch64_generic
Installed-Size: 3140
Filename: kmod-ipt-conntrack_5.4.29-1_aarch64_generic.ipk
Size: 3949
SHA256sum: 63e0ae39fbe8f50369df0329c188c644037c7022f299ed88a7ee89843194285f
Description:  Netfilter (IPv4) kernel modules for connection tracking
 Includes:
 - conntrack
 - defrag
 - iptables_raw
 - NOTRACK
 - state

Package: kmod-ipt-core
Version: 5.4.29-1
Depends: kernel (=5.4.29-1-3d0c6ee802634c800a642459286b0d32), kmod-nf-reject, kmod-nf-ipt
Source: package/kernel/linux
SourceName: kmod-ipt-core
License: GPL-2.0
Section: kernel
Architecture: aarch64_generic
Installed-Size: 19235
Filename: kmod-ipt-core_5.4.29-1_aarch64_generic.ipk
Size: 19997
SHA256sum: 84b9a22a10f7fceaad5deff4f05b6ad8b8d9cbe9b731940bf1fa7366e692dcda
Description:  Netfilter core kernel modules
 Includes:
 - comment
 - limit
 - LOG
 - mac
 - multiport
 - REJECT
 - TCPMSS

Package: kmod-ipt-nat
Version: 5.4.29-1
Depends: kernel (=5.4.29-1-3d0c6ee802634c800a642459286b0d32), kmod-ipt-core, kmod-nf-nat
Source: package/kernel/linux
SourceName: kmod-ipt-nat
License: GPL-2.0
Section: kernel
Architecture: aarch64_generic
Installed-Size: 4935
Filename: kmod-ipt-nat_5.4.29-1_aarch64_generic.ipk
Size: 5675
SHA256sum: 22ffab463ee5fad989c5a501f328a6359c0a8f3b37779d45d3abb1ced630792d
Description:  Netfilter (IPv4) kernel modules for basic NAT targets
 Includes:
 - MASQUERADE

Package: kmod-ipt-offload
Version: 5.4.29-1
Depends: kernel (=5.4.29-1-3d0c6ee802634c800a642459286b0d32), kmod-ipt-core, kmod-nf-flow
Source: package/kernel/linux
SourceName: kmod-ipt-offload
License: GPL-2.0
Section: kernel
Architecture: aarch64_generic
Installed-Size: 3868
Filename: kmod-ipt-offload_5.4.29-1_aarch64_generic.ipk
Size: 4610
SHA256sum: 9b4feb54fdb469f292ffbe3cf79b65c838c5564a913a114b7c8910fcc816b3e6
Description:  Netfilter routing/NAT offload support

Package: kmod-lib-crc-ccitt
Version: 5.4.29-1
Depends: kernel (=5.4.29-1-3d0c6ee802634c800a642459286b0d32)
Source: package/kernel/linux
SourceName: kmod-lib-crc-ccitt
License: GPL-2.0
Section: kernel
Architecture: aarch64_generic
Installed-Size: 2238
Filename: kmod-lib-crc-ccitt_5.4.29-1_aarch64_generic.ipk
Size: 2969
SHA256sum: 81f8e44f145f71ae18cd7e4673e187d9cfbcf8fc7a39d43b061e1ad5090a30e9
Description:  Kernel module for CRC-CCITT support

Package: kmod-multimedia-input
Version: 5.4.29-1
Depends: kernel (=5.4.29-1-fc1fb78ad32d26b1901a206d3fd3994e)
Source: package/kernel/linux
SourceName: kmod-multimedia-input
License: GPL-2.0
Section: kernel
Architecture: aarch64_generic
Installed-Size: 21305
Filename: kmod-multimedia-input_5.4.29-1_aarch64_generic.ipk
Size: 22010
SHA256sum: 8b329e7f8dede4653ae473a80e9513dbcf170ea6bb5a2b6d04da5eda45793cb9
Description:  Enable multimedia input.

Package: kmod-nf-conntrack6
Version: 5.4.29-1
Depends: kernel (=5.4.29-1-3d0c6ee802634c800a642459286b0d32), kmod-nf-conntrack
Source: package/kernel/linux
SourceName: kmod-nf-conntrack6
License: GPL-2.0
Section: kernel
Architecture: aarch64_generic
Installed-Size: 104
Filename: kmod-nf-conntrack6_5.4.29-1_aarch64_generic.ipk
Size: 832
SHA256sum: 79003dfc7565cbaf71c767fae033a14843b41d12d63b983b0d10696e806c629e
Description:  Netfilter IPv6 connection tracking

Package: kmod-nf-conntrack
Version: 5.4.29-1
Depends: kernel (=5.4.29-1-3d0c6ee802634c800a642459286b0d32)
Source: package/kernel/linux
SourceName: kmod-nf-conntrack
License: GPL-2.0
Section: kernel
Architecture: aarch64_generic
Installed-Size: 56103
Filename: kmod-nf-conntrack_5.4.29-1_aarch64_generic.ipk
Size: 56616
SHA256sum: 5ca72825d935108459ff24e7fae97b0fd118b063ea100b91a1bf452b0c491f05
Description:  Netfilter connection tracking

Package: kmod-nf-flow
Version: 5.4.29-1
Depends: kernel (=5.4.29-1-3d0c6ee802634c800a642459286b0d32), kmod-nf-conntrack
Source: package/kernel/linux
SourceName: kmod-nf-flow
License: GPL-2.0
Section: kernel
Architecture: aarch64_generic
Installed-Size: 14781
Filename: kmod-nf-flow_5.4.29-1_aarch64_generic.ipk
Size: 15453
SHA256sum: ff593782b33722b76f7380f3a46357728f9bf3457e4becaa671857014e3be4b7
Description:  Netfilter flowtable support

Package: kmod-nf-ipt6
Version: 5.4.29-1
Depends: kernel (=5.4.29-1-3d0c6ee802634c800a642459286b0d32), kmod-nf-ipt
Source: package/kernel/linux
SourceName: kmod-nf-ipt6
License: GPL-2.0
Section: kernel
Architecture: aarch64_generic
Installed-Size: 13204
Filename: kmod-nf-ipt6_5.4.29-1_aarch64_generic.ipk
Size: 13897
SHA256sum: 5bb17d2ab4817b0099edb0ead91fb49d12666a9d2b101d2bd4496ad29308a625
Description:  Ip6tables core

Package: kmod-nf-ipt
Version: 5.4.29-1
Depends: kernel (=5.4.29-1-3d0c6ee802634c800a642459286b0d32)
Source: package/kernel/linux
SourceName: kmod-nf-ipt
License: GPL-2.0
Section: kernel
Architecture: aarch64_generic
Installed-Size: 27873
Filename: kmod-nf-ipt_5.4.29-1_aarch64_generic.ipk
Size: 28552
SHA256sum: fdc98fca23d1e2bf97e3f8cb1848914b057ef93f67ba1421252bf1196bdb9737
Description:  Iptables core

Package: kmod-nf-nat
Version: 5.4.29-1
Depends: kernel (=5.4.29-1-3d0c6ee802634c800a642459286b0d32), kmod-nf-conntrack
Source: package/kernel/linux
SourceName: kmod-nf-nat
License: GPL-2.0
Section: kernel
Architecture: aarch64_generic
Installed-Size: 14977
Filename: kmod-nf-nat_5.4.29-1_aarch64_generic.ipk
Size: 15682
SHA256sum: 19c5cf00f7d2806b13c5e7a712cef33fcd2ceb68b2a49b9be603bfd37648d498
Description:  Netfilter NAT

Package: kmod-nf-reject6
Version: 5.4.29-1
Depends: kernel (=5.4.29-1-3d0c6ee802634c800a642459286b0d32)
Source: package/kernel/linux
SourceName: kmod-nf-reject6
License: GPL-2.0
Section: kernel
Architecture: aarch64_generic
Installed-Size: 2670
Filename: kmod-nf-reject6_5.4.29-1_aarch64_generic.ipk
Size: 3399
SHA256sum: 8fd4d6a430d4825419a739ae713dca6150af82a79be8938b06c17e776c12a12a
Description:  Netfilter IPv6 reject support

Package: kmod-nf-reject
Version: 5.4.29-1
Depends: kernel (=5.4.29-1-3d0c6ee802634c800a642459286b0d32)
Source: package/kernel/linux
SourceName: kmod-nf-reject
License: GPL-2.0
Section: kernel
Architecture: aarch64_generic
Installed-Size: 2427
Filename: kmod-nf-reject_5.4.29-1_aarch64_generic.ipk
Size: 3146
SHA256sum: da5ed0008435bc9b24ac1ca637d3d774b9c5bb822a31f83b6fa7bad8a6754c8f
Description:  Netfilter IPv4 reject support

Package: kmod-ppp
Version: 5.4.29-1
Depends: kernel (=5.4.29-1-3d0c6ee802634c800a642459286b0d32), kmod-lib-crc-ccitt, kmod-slhc
Source: package/kernel/linux
SourceName: kmod-ppp
License: GPL-2.0
Section: kernel
Architecture: aarch64_generic
Installed-Size: 28619
Filename: kmod-ppp_5.4.29-1_aarch64_generic.ipk
Size: 29381
SHA256sum: 233907a0aa54b43d4ab0d356e33ea6342b2c18cec29ddf510359507bfb4ee4c7
Description:  Kernel modules for PPP support

Package: kmod-pppoe
Version: 5.4.29-1
Depends: kernel (=5.4.29-1-3d0c6ee802634c800a642459286b0d32), kmod-ppp, kmod-pppox
Source: package/kernel/linux
SourceName: kmod-pppoe
License: GPL-2.0
Section: kernel
Architecture: aarch64_generic
Installed-Size: 8892
Filename: kmod-pppoe_5.4.29-1_aarch64_generic.ipk
Size: 9626
SHA256sum: 8b2938acaebb7578572c808e35521f03ad329c558df49266208a54435389f75b
Description:  Kernel module for PPPoE (PPP over Ethernet) support

Package: kmod-pppox
Version: 5.4.29-1
Depends: kernel (=5.4.29-1-3d0c6ee802634c800a642459286b0d32), kmod-ppp
Source: package/kernel/linux
SourceName: kmod-pppox
License: GPL-2.0
Section: kernel
Architecture: aarch64_generic
Installed-Size: 2418
Filename: kmod-pppox_5.4.29-1_aarch64_generic.ipk
Size: 3147
SHA256sum: 830e494b91b7f2f049672aa7506f89ea9f8d24883477ed3f98704f2039e2229d
Description:  Kernel helper module for PPPoE and PPTP support

Package: kmod-regmap-core
Version: 5.4.29-1
Depends: kernel (=5.4.29-1-fc1fb78ad32d26b1901a206d3fd3994e)
Source: package/kernel/linux
SourceName: kmod-regmap-core
License: GPL-2.0
Section: kernel
Architecture: aarch64_generic
Installed-Size: 103
Filename: kmod-regmap-core_5.4.29-1_aarch64_generic.ipk
Size: 819
SHA256sum: be760f87bffb987522d34ee7d8372d77e2783de70029633b4a515ba16645401f
Description:  Generic register map support

Package: kmod-slhc
Version: 5.4.29-1
Depends: kernel (=5.4.29-1-3d0c6ee802634c800a642459286b0d32), kmod-lib-crc-ccitt
Source: package/kernel/linux
SourceName: kmod-slhc
License: GPL-2.0
Section: kernel
Architecture: aarch64_generic
Installed-Size: 4253
Filename: kmod-slhc_5.4.29-1_aarch64_generic.ipk
Size: 4982
SHA256sum: 2f8a559547c175c92fe6c3ea08e97c03e6308383848743b3401986652292926e
Description:  Serial Line Header Compression

Package: kmod-sound-core
Version: 5.4.29-1
Depends: kernel (=5.4.29-1-fc1fb78ad32d26b1901a206d3fd3994e), kmod-input-core
Source: package/kernel/linux
SourceName: kmod-sound-core
License: GPL-2.0
Section: kernel
Architecture: aarch64_generic
Installed-Size: 142202
Filename: kmod-sound-core_5.4.29-1_aarch64_generic.ipk
Size: 142504
SHA256sum: a03298dbd49d4e271372ef0b44ba6361fd013c62f5fe738e62478ecb220536ba
Description:  Kernel modules for sound support

Package: kmod-sound-soc-core
Version: 5.4.29-1
Depends: kernel (=5.4.29-1-fc1fb78ad32d26b1901a206d3fd3994e), kmod-regmap-core, kmod-ac97, kmod-sound-core
Source: package/kernel/linux
SourceName: kmod-sound-soc-core
License: GPL-2.0
Section: kernel
Architecture: aarch64_generic
Installed-Size: 70906
Filename: kmod-sound-soc-core_5.4.29-1_aarch64_generic.ipk
Size: 71469
SHA256sum: 4ca861ec81c30f8d81e9bb615bcc22258446a5522c496638358e5e9c30fd3932
Description:  SoC sound support

Package: kmod-sound-soc-rockchip
Version: 5.4.29-1
Depends: kernel (=5.4.29-1-fc1fb78ad32d26b1901a206d3fd3994e), kmod-sound-soc-core, kmod-sound-core, kmod-sound-core
Source: package/kernel/linux
SourceName: kmod-sound-soc-rockchip
License: GPL-2.0
Section: kernel
Architecture: aarch64_generic
Installed-Size: 22530
Filename: kmod-sound-soc-rockchip_5.4.29-1_aarch64_generic.ipk
Size: 23224
SHA256sum: a73e01505d590bbeb2183a10fc7631ca3348273a97f1e9d912268e4c24dd1aed
Description:  Support for Rockchip Platform sound (pdm/pcm/spdif)

Package: libgcc1
Version: 8.4.0-2
Provides: libgcc
Source: package/libs/toolchain
SourceName: libgcc
License: GPL-3.0-with-GCC-exception
Section: libs
Status: unknown hold not-installed
Essential: yes
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: aarch64_generic
Installed-Size: 35324
Filename: libgcc1_8.4.0-2_aarch64_generic.ipk
Size: 36122
SHA256sum: 71eab259d360b02f768a0d904a981587bad61d609b1fd47421ebb98ffb18fbf4
Description:  GCC support library

Package: libip4tc2
Version: 1.8.4-1
Depends: libc, libxtables12
Provides: libip4tc
Source: package/network/utils/iptables
SourceName: libip4tc
License: GPL-2.0
Section: libs
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: aarch64_generic
Installed-Size: 22787
Filename: libip4tc2_1.8.4-1_aarch64_generic.ipk
Size: 23480
SHA256sum: 1355378e2cf0ef6ec1e695c2bfda619e94238f22b50567de6846bf5d84591a49
Description:  IPv4 firewall - shared libiptc library

Package: libip6tc2
Version: 1.8.4-1
Depends: libc, libxtables12
Provides: libip6tc
Source: package/network/utils/iptables
SourceName: libip6tc
License: GPL-2.0
Section: libs
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: aarch64_generic
Installed-Size: 22559
Filename: libip6tc2_1.8.4-1_aarch64_generic.ipk
Size: 23260
SHA256sum: 56a8cbfa6ef0d607fc93c9ef6a976c1dc77dec5d4575258f0e8a6e07d127db35
Description:  IPv6 firewall - shared libiptc library

Package: libpthread
Version: 1.1.24-2
Depends: libgcc1
Source: package/libs/toolchain
SourceName: libpthread
License: GPL-3.0-with-GCC-exception
Section: libs
Status: unknown hold not-installed
Essential: yes
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: aarch64_generic
Installed-Size: 125
Filename: libpthread_1.1.24-2_aarch64_generic.ipk
Size: 880
SHA256sum: 1ad45ee60141a451a06582fb1131d87b3cf7c02111d423709c06dcd31517dbc2
Description:  POSIX thread library

Package: librt
Version: 1.1.24-2
Depends: libpthread
Source: package/libs/toolchain
SourceName: librt
License: GPL-3.0-with-GCC-exception
Section: libs
Status: unknown hold not-installed
Essential: yes
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: aarch64_generic
Installed-Size: 125
Filename: librt_1.1.24-2_aarch64_generic.ipk
Size: 892
SHA256sum: 151bab3ca5ece15d6d07b79e468b5719c4c9da7be91b943ee00dde7d2181869e
Description:  POSIX.1b RealTime extension library

Package: libxtables12
Version: 1.8.4-1
Depends: libc
Provides: libxtables
Source: package/network/utils/iptables
SourceName: libxtables
License: GPL-2.0
Section: libs
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: aarch64_generic
Installed-Size: 48907
Filename: libxtables12_1.8.4-1_aarch64_generic.ipk
Size: 49719
SHA256sum: d861b876115186b84eff6eba03063d23006ee779e7247e26c9d80306370d6656
Description:  IPv4/IPv6 firewall - shared xtables library

Package: mtd
Version: 25
Depends: libc, libubox20191228
Source: package/system/mtd
SourceName: mtd
License: GPL-2.0+
Section: utils
Architecture: aarch64_generic
Installed-Size: 10450
Filename: mtd_25_aarch64_generic.ipk
Size: 11183
SHA256sum: 85f9d4db261c57ad9573647a0a01ba4a7dbedc4617ae6977db6f2ace5dd7aa21
Description:  This package contains an utility useful to upgrade from other firmware or 
 older OpenWrt releases.

Package: uboot-envtools
Version: 2020.04-1
Depends: libc
Source: package/boot/uboot-envtools
SourceName: uboot-envtools
License: GPL-2.0 GPL-2.0+
LicenseFiles: Licenses/README
Section: utils
Architecture: aarch64_generic
Installed-Size: 13925
Filename: uboot-envtools_2020.04-1_aarch64_generic.ipk
Size: 14634
SHA256sum: 9701add5990866b7a2da76a0d96e67f60f9d69c3fd0924db428982d7dace0948
Description:  This package includes tools to read and modify U-Boot bootloader environment.

