adblock - 4.0.4-4
base-files - 218-r13140-5627f63297
block-mount - 2020-04-09-c80f7002-1
brcmfmac-firmware-43430-sdio - 20200122-1
brcmfmac-firmware-usb - 20200122-1
busybox - 1.31.1-1
ca-bundle - 20190110-2
cgi-io - 19
collectd - 5.11.0-1
collectd-mod-cpu - 5.11.0-1
collectd-mod-interface - 5.11.0-1
collectd-mod-iwinfo - 5.11.0-1
collectd-mod-load - 5.11.0-1
collectd-mod-memory - 5.11.0-1
collectd-mod-network - 5.11.0-1
collectd-mod-rrdtool - 5.11.0-1
collectd-mod-thermal - 5.11.0-1
coreutils - 8.32-1
coreutils-sort - 8.32-1
curl - 7.70.0-1
dnsmasq - 2.81-1
dropbear - 2019.78-4
e2fsprogs - 1.45.6-1
firewall - 2019-11-22-8174814a-1
fstools - 2020-04-09-c80f7002-1
fwtool - 2019-11-12-8f7fe925-1
getrandom - 2019-12-31-0e34af14-3
hd-idle - 1.05-2
hostapd-common - 2019-08-08-ca8c2bd2-9
ip6tables - 1.8.4-1
iptables - 1.8.4-1
iw - 5.4-1
iwinfo - 2020-03-22-9f5a7c4f-1
jshn - 2020-02-27-7da66430-1
jsonfilter - 2018-02-04-c7e938d6-1
kernel - 5.4.36-1-d13736b7254d573ab4a075f6c49061c2
kmod-brcmfmac - 5.4.36+5.4.27-1-3
kmod-brcmutil - 5.4.36+5.4.27-1-3
kmod-cfg80211 - 5.4.36+5.4.27-1-3
kmod-crypto-crc32c - 5.4.36-1
kmod-crypto-hash - 5.4.36-1
kmod-fs-exfat - 5.4.36-1
kmod-fs-ext4 - 5.4.36-1
kmod-fs-ntfs - 5.4.36-1
kmod-fs-squashfs - 5.4.36-1
kmod-fs-vfat - 5.4.36-1
kmod-ip6tables - 5.4.36-1
kmod-ip6tables-extra - 5.4.36-1
kmod-ipt-conntrack - 5.4.36-1
kmod-ipt-core - 5.4.36-1
kmod-ipt-nat - 5.4.36-1
kmod-ipt-offload - 5.4.36-1
kmod-leds-gpio - 5.4.36-1
kmod-ledtrig-default-on - 5.4.36-1
kmod-ledtrig-heartbeat - 5.4.36-1
kmod-ledtrig-netdev - 5.4.36-1
kmod-ledtrig-timer - 5.4.36-1
kmod-lib-crc-ccitt - 5.4.36-1
kmod-lib-crc16 - 5.4.36-1
kmod-macvlan - 5.4.36-1
kmod-mii - 5.4.36-1
kmod-mmc - 5.4.36-1
kmod-nf-conntrack - 5.4.36-1
kmod-nf-conntrack-netlink - 5.4.36-1
kmod-nf-conntrack6 - 5.4.36-1
kmod-nf-flow - 5.4.36-1
kmod-nf-ipt - 5.4.36-1
kmod-nf-ipt6 - 5.4.36-1
kmod-nf-nat - 5.4.36-1
kmod-nf-reject - 5.4.36-1
kmod-nf-reject6 - 5.4.36-1
kmod-nfnetlink - 5.4.36-1
kmod-nls-base - 5.4.36-1
kmod-nls-cp437 - 5.4.36-1
kmod-nls-iso8859-1 - 5.4.36-1
kmod-nls-utf8 - 5.4.36-1
kmod-ppp - 5.4.36-1
kmod-pppoe - 5.4.36-1
kmod-pppox - 5.4.36-1
kmod-rtc-sunxi - 5.4.36-1
kmod-scsi-core - 5.4.36-1
kmod-slhc - 5.4.36-1
kmod-tcp-bbr - 5.4.36-1
kmod-usb-core - 5.4.36-1
kmod-usb-ehci - 5.4.36-1
kmod-usb-net - 5.4.36-1
kmod-usb-net-rtl8152 - 5.4.36-1
kmod-usb-storage - 5.4.36-1
kmod-usb-storage-extras - 5.4.36-1
kmod-usb2 - 5.4.36-1
libblkid1 - 2.35.1-1
libblobmsg-json - 2020-02-27-7da66430-1
libc - 1.1.24-2
libcomerr0 - 1.45.6-1
libcurl4 - 7.70.0-1
libext2fs2 - 1.45.6-1
libf2fs6 - 1.13.0-1
libgcc1 - 8.4.0-2
libip4tc2 - 1.8.4-1
libip6tc2 - 1.8.4-1
libiwinfo-lua - 2020-03-22-9f5a7c4f-1
libiwinfo20200105 - 2020-03-22-9f5a7c4f-1
libjson-c4 - 0.13.1-1
libjson-script - 2020-02-27-7da66430-1
libltdl7 - 2.4.6-2
liblua5.1.5 - 5.1.5-7
liblucihttp-lua - 2019-07-05-a34a17d5-1
liblucihttp0 - 2019-07-05-a34a17d5-1
libmbedtls12 - 2.16.6-1
libncurses6 - 6.2-1
libnl-tiny - 2019-10-29-0219008c-1
libpthread - 1.1.24-2
librrd1 - 1.0.50-2
librt - 1.1.24-2
libsmartcols1 - 2.35.1-1
libss2 - 1.45.6-1
libubox20191228 - 2020-02-27-7da66430-1
libubus-lua - 2020-02-05-171469e3-1
libubus20191227 - 2020-02-05-171469e3-1
libuci20130104 - 2020-04-24-ec8d3233-3
libuclient20160123 - 2020-02-15-af585dbd-1
libuuid1 - 2.35.1-1
libxtables12 - 1.8.4-1
logd - 2019-12-31-0e34af14-3
lua - 5.1.5-7
luci - git-20.125.38643-aef19bb
luci-app-adblock - git-20.125.38643-aef19bb
luci-app-commands - git-20.125.38643-aef19bb
luci-app-firewall - git-20.125.38643-aef19bb
luci-app-hd-idle - git-20.125.38643-aef19bb
luci-app-nlbwmon - git-20.125.38643-aef19bb
luci-app-opkg - git-20.125.38643-aef19bb
luci-app-statistics - git-20.125.38643-aef19bb
luci-base - git-20.125.38643-aef19bb
luci-compat - git-20.125.38643-aef19bb
luci-lib-ip - git-20.125.38643-aef19bb
luci-lib-jsonc - git-20.125.38643-aef19bb
luci-lib-nixio - git-20.125.38643-aef19bb
luci-mod-admin-full - git-20.125.38643-aef19bb
luci-mod-network - git-20.125.38643-aef19bb
luci-mod-status - git-20.125.38643-aef19bb
luci-mod-system - git-20.125.38643-aef19bb
luci-proto-ipv6 - git-20.125.38643-aef19bb
luci-proto-ppp - git-20.125.38643-aef19bb
luci-theme-bootstrap - git-20.125.38643-aef19bb
mkf2fs - 1.13.0-1
mtd - 25
nano - 4.9.2-1
netifd - 2020-04-14-cfccdc22-3
nlbwmon - 2020-04-11.1-34a18876-1
odhcp6c - 2020-03-28-f575351c-16
odhcpd-ipv6only - 2020-03-14-6594c6b1-3
openwrt-keyring - 2019-07-25-8080ef34-1
opkg - 2020-01-25-c09fe209-1
partx-utils - 2.35.1-1
ppp - 2.4.8.git-2020-03-21-2
ppp-mod-pppoe - 2.4.8.git-2020-03-21-2
procd - 2020-04-25-17e7ae76-1
rpcd - 2020-01-05-efe51f41-2
rpcd-mod-file - 2020-01-05-efe51f41-2
rpcd-mod-iwinfo - 2020-01-05-efe51f41-2
rpcd-mod-luci - 20191114
rpcd-mod-rrdns - 20170710
rrdtool1 - 1.0.50-2
terminfo - 6.2-1
uboot-envtools - 2020.04-1
ubox - 2019-12-31-0e34af14-3
ubus - 2020-02-05-171469e3-1
ubusd - 2020-02-05-171469e3-1
uci - 2020-04-24-ec8d3233-3
uclient-fetch - 2020-02-15-af585dbd-1
uhttpd - 2020-03-13-5e9c23c6-1
uhttpd-mod-ubus - 2020-03-13-5e9c23c6-1
urandom-seed - 1.0-1
urngd - 2020-01-21-c7f7b6b6-1
usign - 2019-09-21-f34a383e-1
wireless-regdb - 2020.04.29-1
wpad-basic - 2019-08-08-ca8c2bd2-9
zlib - 1.2.11-3
