base-files - 220-r13221-462646482f
busybox - 1.31.1-1
dnsmasq - 2.81-2
dropbear - 2019.78-4
e2fsprogs - 1.45.6-1
firewall - 2019-11-22-8174814a-1
fstools - 2020-05-06-eec16e2f-1
fwtool - 2019-11-12-8f7fe925-1
getrandom - 2019-12-31-0e34af14-3
ip6tables - 1.8.4-1
iptables - 1.8.4-1
jshn - 2020-02-27-7da66430-1
jsonfilter - 2018-02-04-c7e938d6-1
kernel - 5.4.29-1-fc1fb78ad32d26b1901a206d3fd3994e
kmod-ac97 - 5.4.29-1
kmod-backlight - 5.4.29-1
kmod-dma-buf - 5.4.29-1
kmod-drm - 5.4.29-1
kmod-drm-kms-helper - 5.4.29-1
kmod-drm-rockchip - 5.4.29-1
kmod-drm-rockchip-hdmi-sound - 5.4.29-1
kmod-fb - 5.4.29-1
kmod-fb-cfb-copyarea - 5.4.29-1
kmod-fb-cfb-fillrect - 5.4.29-1
kmod-fb-cfb-imgblt - 5.4.29-1
kmod-fb-sys-fops - 5.4.29-1
kmod-fb-sys-ram - 5.4.29-1
kmod-i2c-core - 5.4.29-1
kmod-input-core - 5.4.29-1
kmod-ip6tables - 5.4.29-1
kmod-ipt-conntrack - 5.4.29-1
kmod-ipt-core - 5.4.29-1
kmod-ipt-nat - 5.4.29-1
kmod-ipt-offload - 5.4.29-1
kmod-lib-crc-ccitt - 5.4.29-1
kmod-multimedia-input - 5.4.29-1
kmod-nf-conntrack - 5.4.29-1
kmod-nf-conntrack6 - 5.4.29-1
kmod-nf-flow - 5.4.29-1
kmod-nf-ipt - 5.4.29-1
kmod-nf-ipt6 - 5.4.29-1
kmod-nf-nat - 5.4.29-1
kmod-nf-reject - 5.4.29-1
kmod-nf-reject6 - 5.4.29-1
kmod-ppp - 5.4.29-1
kmod-pppoe - 5.4.29-1
kmod-pppox - 5.4.29-1
kmod-regmap-core - 5.4.29-1
kmod-slhc - 5.4.29-1
kmod-sound-core - 5.4.29-1
kmod-sound-soc-core - 5.4.29-1
kmod-sound-soc-rockchip - 5.4.29-1
libblkid1 - 2.35.1-1
libblobmsg-json - 2020-02-27-7da66430-1
libc - 1.1.24-2
libcomerr0 - 1.45.6-1
libext2fs2 - 1.45.6-1
libf2fs6 - 1.13.0-1
libgcc1 - 8.4.0-2
libip4tc2 - 1.8.4-1
libip6tc2 - 1.8.4-1
libjson-c4 - 0.13.1-1
libjson-script - 2020-02-27-7da66430-1
libnl-tiny - 2019-10-29-0219008c-1
libpthread - 1.1.24-2
librt - 1.1.24-2
libsmartcols1 - 2.35.1-1
libss2 - 1.45.6-1
libubox20191228 - 2020-02-27-7da66430-1
libubus20191227 - 2020-02-05-171469e3-1
libuci20130104 - 2020-04-24-ec8d3233-3
libuclient20160123 - 2020-02-15-af585dbd-1
libuuid1 - 2.35.1-1
libxtables12 - 1.8.4-1
logd - 2019-12-31-0e34af14-3
mkf2fs - 1.13.0-1
mtd - 25
netifd - 2020-04-14-cfccdc22-3
odhcp6c - 2020-03-28-f575351c-16
odhcpd-ipv6only - 2020-05-04-5ce07702-3
openwrt-keyring - 2019-07-25-8080ef34-1
opkg - 2020-05-07-f2166a89-1
partx-utils - 2.35.1-1
ppp - 2.4.8.git-2020-03-21-2
ppp-mod-pppoe - 2.4.8.git-2020-03-21-2
procd - 2020-04-25-17e7ae76-1
uboot-envtools - 2020.04-1
ubox - 2019-12-31-0e34af14-3
ubus - 2020-02-05-171469e3-1
ubusd - 2020-02-05-171469e3-1
uci - 2020-04-24-ec8d3233-3
uclient-fetch - 2020-02-15-af585dbd-1
urandom-seed - 1.0-1
urngd - 2020-01-21-c7f7b6b6-1
usign - 2019-09-21-f34a383e-1
