Package: base-files
Version: 218-r13140-5627f63297
Depends: libc, netifd, procd, jsonfilter, usign, openwrt-keyring, fstools, fwtool
Source: package/base-files
SourceName: base-files
License: GPL-2.0
Section: base
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 42283
Filename: base-files_218-r13140-5627f63297_arm_cortex-a7_neon-vfpv4.ipk
Size: 43269
SHA256sum: 791d5749a2328f88125fd090e6c254f1f95a2b07ee4764968a5a241b5798affa
Description:  This package contains a base filesystem and system scripts for OpenWrt.

Package: block-mount
Version: 2020-04-09-c80f7002-1
Depends: libc, ubox, libubox20191228, libuci20130104, libblobmsg-json, libjson-c4
Source: package/system/fstools
SourceName: block-mount
License: GPL-2.0
Section: base
Maintainer: John Crispin <john@phrozen.org>
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 21376
Filename: block-mount_2020-04-09-c80f7002-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 22113
SHA256sum: e98160983a4f6b681b11892b305b2a28cf87d6d90de35dd0a5f6ed4a60dcc3e2
Description:  Block device mounting and checking

Package: fstools
Version: 2020-04-09-c80f7002-1
Depends: libc, ubox
Source: package/system/fstools
SourceName: fstools
License: GPL-2.0
Section: base
Maintainer: John Crispin <john@phrozen.org>
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 15109
Filename: fstools_2020-04-09-c80f7002-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 15738
SHA256sum: 3e93f426df9bc76812912c0a84c2b0a4af33736783b4778b0860027b90e0a412
Description:  OpenWrt filesystem tools

Package: fwtool
Version: 2019-11-12-8f7fe925-1
Depends: libc
Source: package/system/fwtool
SourceName: fwtool
License: GPL-2.0
Section: utils
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 3785
Filename: fwtool_2019-11-12-8f7fe925-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 4537
SHA256sum: 12842c6f8ef06b330a18a50faf420c7e39047d39106320cd5816487bca848a45
Description:  Utility for appending and extracting firmware metadata and signatures

Package: ip6tables
Version: 1.8.4-1
Depends: libc, kmod-ip6tables, iptables
Source: package/network/utils/iptables
SourceName: ip6tables
License: GPL-2.0
Section: net
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 215
Filename: ip6tables_1.8.4-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 930
SHA256sum: 7b69e2b7c3e2396f5386dd8c0202d85a3562cfd6c5033f0898b6beed56ec8079
Description:  IPv6 firewall administration tool

Package: iptables-mod-conntrack-extra
Version: 1.8.4-1
Depends: libc, iptables, kmod-ipt-conntrack-extra, kmod-ipt-raw
Source: package/network/utils/iptables
SourceName: iptables-mod-conntrack-extra
License: GPL-2.0
Section: net
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 10552
Filename: iptables-mod-conntrack-extra_1.8.4-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 11350
SHA256sum: f0997ac7d3e10f1973423680ffa0292b72d5fb7979d99bd2e8f06bb69fc0fef4
Description:  Extra iptables extensions for connection tracking.
 
 Matches:
 - connbytes
 - connlimit
 - connmark
 - recent
 - helper
 
 Targets:
 - CONNMARK
 

Package: iptables-mod-ipopt
Version: 1.8.4-1
Depends: libc, iptables, kmod-ipt-ipopt
Source: package/network/utils/iptables
SourceName: iptables-mod-ipopt
License: GPL-2.0
Section: net
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 12180
Filename: iptables-mod-ipopt_1.8.4-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 12924
SHA256sum: 957c0933e227f748f0d0cac8259fab1a8b6f4df8030f47d2bcdacac6ab71a2d7
Description:  iptables extensions for matching/changing IP packet options.
 
 Matches:
 - dscp
 - ecn
 - length
 - statistic
 - tcpmss
 - unclean
 - hl
 
 Targets:
 - DSCP
 - CLASSIFY
 - ECN
 - HL
 

Package: iptables
Version: 1.8.4-1
Depends: libc, kmod-ipt-core, libip4tc2, libip6tc2, libxtables12
Source: package/network/utils/iptables
SourceName: iptables
License: GPL-2.0
Section: net
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 24353
Filename: iptables_1.8.4-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 25209
SHA256sum: e32fa470531cae7bbc05ebd110b1d72d5058b05bb992b624cae4cc487f8ec428
Description:  IP firewall administration tool.
 
 Matches:
 - icmp
 - tcp
 - udp
 - comment
 - conntrack
 - limit
 - mac
 - mark
 - multiport
 - set
 - state
 - time
 
 Targets:
 - ACCEPT
 - CT
 - DNAT
 - DROP
 - REJECT
 - FLOWOFFLOAD
 - LOG
 - MARK
 - MASQUERADE
 - REDIRECT
 - SET
 - SNAT
 - TCPMSS
 
 Tables:
 - filter
 - mangle
 - nat
 - raw
 

Package: iwinfo
Version: 2020-03-22-9f5a7c4f-1
Depends: libc, libiwinfo20200105
Source: package/network/utils/iwinfo
SourceName: iwinfo
License: GPL-2.0
Section: utils
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 6546
Filename: iwinfo_2020-03-22-9f5a7c4f-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 7352
SHA256sum: cc10cfb9f265ada5f8f439a4405d8a1f0a616d3eed577e37695da5805c394019
Description:  Command line frontend for the wireless information library.

Package: kmod-brcmfmac
Version: 5.4.36+5.4.27-1-3
Depends: kernel (=5.4.36-1-c24d7441f3cf6c494030707f826a793d), kmod-cfg80211, kmod-brcmutil, kmod-mmc, kmod-usb-core, brcmfmac-firmware-usb
Source: package/kernel/mac80211
SourceName: kmod-brcmfmac
Section: kernel
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 118236
Filename: kmod-brcmfmac_5.4.36+5.4.27-1-3_arm_cortex-a7_neon-vfpv4.ipk
Size: 118424
SHA256sum: 1bf4da3559675c01e42d4bdaf057bb58e4755cd435877ee905b78ebb5aaad2f2
Description:  Kernel module for Broadcom IEEE802.11n USB Wireless cards

Package: kmod-brcmutil
Version: 5.4.36+5.4.27-1-3
Depends: kernel (=5.4.36-1-c24d7441f3cf6c494030707f826a793d)
Source: package/kernel/mac80211
SourceName: kmod-brcmutil
Section: kernel
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 4144
Filename: kmod-brcmutil_5.4.36+5.4.27-1-3_arm_cortex-a7_neon-vfpv4.ipk
Size: 4939
SHA256sum: 7e8552a6b7ff9a38332ed635755318a4cffede2d4edf3edf9514bbdbaa8e6a0a
Description:  This module contains some common parts needed by Broadcom Wireless drivers brcmsmac and brcmfmac.

Package: kmod-cfg80211
Version: 5.4.36+5.4.27-1-3
Depends: kernel (=5.4.36-1-c24d7441f3cf6c494030707f826a793d), iw, wireless-regdb
Source: package/kernel/mac80211
SourceName: kmod-cfg80211
Section: kernel
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 157672
Filename: kmod-cfg80211_5.4.36+5.4.27-1-3_arm_cortex-a7_neon-vfpv4.ipk
Size: 157588
SHA256sum: 03e6149ac0862b0949ae74bf19f14f3406b073e786c762aedf0f3463bde69ccb
Description:  cfg80211 is the Linux wireless LAN (802.11) configuration API.

Package: kmod-crypto-crc32c
Version: 5.4.36-1
Depends: kernel (=5.4.36-1-c24d7441f3cf6c494030707f826a793d), kmod-crypto-hash
Source: package/kernel/linux
SourceName: kmod-crypto-crc32c
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 244
Filename: kmod-crypto-crc32c_5.4.36-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 975
SHA256sum: 942c5e0bbd6ac9fb72217e193c6b757131dcc8b4ac5efd2a5b5bb111625a1bd8
Description:  CRC32c CRC module

Package: kmod-crypto-hash
Version: 5.4.36-1
Depends: kernel (=5.4.36-1-c24d7441f3cf6c494030707f826a793d)
Source: package/kernel/linux
SourceName: kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 239
Filename: kmod-crypto-hash_5.4.36-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 971
SHA256sum: a42734487244e093af1d802b20ce716e236b41d5debdfe3a752b358dec106ec5
Description:  CryptoAPI hash support

Package: kmod-fs-exfat
Version: 5.4.36-1
Depends: kernel (=5.4.36-1-c24d7441f3cf6c494030707f826a793d), kmod-nls-base
Source: package/kernel/linux
SourceName: kmod-fs-exfat
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 46838
Filename: kmod-fs-exfat_5.4.36-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 47412
SHA256sum: afcc7e7d164f90d82e8d006eddee3b59957887bfa257361eff2cbd27ef747e66
Description:  Kernel module for exFAT filesystem support

Package: kmod-fs-ext4
Version: 5.4.36-1
Depends: kernel (=5.4.36-1-c24d7441f3cf6c494030707f826a793d), kmod-lib-crc16, kmod-crypto-hash, kmod-crypto-crc32c
Source: package/kernel/linux
SourceName: kmod-fs-ext4
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 240
Filename: kmod-fs-ext4_5.4.36-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 1006
SHA256sum: a01b88994a116f72a86899018b7dce1d87df5b5cc57ca14a44255a41dd85e858
Description:  Kernel module for EXT4 filesystem support

Package: kmod-fs-ntfs
Version: 5.4.36-1
Depends: kernel (=5.4.36-1-c24d7441f3cf6c494030707f826a793d), kmod-nls-base
Source: package/kernel/linux
SourceName: kmod-fs-ntfs
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 56436
Filename: kmod-fs-ntfs_5.4.36-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 57078
SHA256sum: 033eece4149d9cbc4c3963ca0a74442116b6bf5b2437a78e019d8e7c6177bb38
Description:  Kernel module for NTFS filesystem support

Package: kmod-fs-squashfs
Version: 5.4.36-1
Depends: kernel (=5.4.36-1-c24d7441f3cf6c494030707f826a793d)
Source: package/kernel/linux
SourceName: kmod-fs-squashfs
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 238
Filename: kmod-fs-squashfs_5.4.36-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 982
SHA256sum: f5e4d897efdb43a35f9ddc07fe0926d39e4a0ea27b7d7f471b25d0a55449ccc1
Description:  Kernel module for SquashFS 4.0 support

Package: kmod-fs-vfat
Version: 5.4.36-1
Depends: kernel (=5.4.36-1-c24d7441f3cf6c494030707f826a793d), kmod-nls-base, kmod-nls-cp437, kmod-nls-iso8859-1, kmod-nls-utf8
Source: package/kernel/linux
SourceName: kmod-fs-vfat
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 191
Filename: kmod-fs-vfat_5.4.36-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 954
SHA256sum: 3227c08ce220f88726881e88a53001736afd66811f19cc3452747a29955b5324
Description:  Kernel module for VFAT filesystem support

Package: kmod-ifb
Version: 5.4.36-1
Depends: kernel (=5.4.36-1-c24d7441f3cf6c494030707f826a793d)
Source: package/kernel/linux
SourceName: kmod-ifb
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 3701
Filename: kmod-ifb_5.4.36-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 4429
SHA256sum: 739bb99b41fe09d3009208c6aa8e5ce7df3541214250de18b308bf3e51439ec7
Description:  The Intermediate Functional Block

Package: kmod-ip6tables-extra
Version: 5.4.36-1
Depends: kernel (=5.4.36-1-c24d7441f3cf6c494030707f826a793d), kmod-ip6tables
Source: package/kernel/linux
SourceName: kmod-ip6tables-extra
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 5471
Filename: kmod-ip6tables-extra_5.4.36-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 6177
SHA256sum: 788a3d36760f7a52cd9ca820a4569e626082d1fbaf48e15881626afe0c3350d5
Description:  Netfilter IPv6 extra header matching modules

Package: kmod-ip6tables
Version: 5.4.36-1
Depends: kernel (=5.4.36-1-c24d7441f3cf6c494030707f826a793d), kmod-nf-reject6, kmod-nf-ipt6, kmod-ipt-core
Source: package/kernel/linux
SourceName: kmod-ip6tables
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 7589
Filename: kmod-ip6tables_5.4.36-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 8354
SHA256sum: 76b517d128a6360bbcc397d2ac13e5e1cc5cd5554475f6909e271901d939d5d0
Description:  Netfilter IPv6 firewalling support

Package: kmod-ipt-conntrack-extra
Version: 5.4.36-1
Depends: kernel (=5.4.36-1-c24d7441f3cf6c494030707f826a793d), kmod-ipt-core, kmod-ipt-conntrack
Source: package/kernel/linux
SourceName: kmod-ipt-conntrack-extra
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 15266
Filename: kmod-ipt-conntrack-extra_5.4.36-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 16047
SHA256sum: c2d02f4ac47206928c6f413561938f49804c6b84fbe30b94ee9910ddf0c6ea56
Description:  Netfilter (IPv4) extra kernel modules for connection tracking
 Includes:
 - connbytes
 - connmark/CONNMARK
 - conntrack
 - helper
 - recent

Package: kmod-ipt-conntrack
Version: 5.4.36-1
Depends: kernel (=5.4.36-1-c24d7441f3cf6c494030707f826a793d), kmod-ipt-core, kmod-nf-conntrack
Source: package/kernel/linux
SourceName: kmod-ipt-conntrack
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 5530
Filename: kmod-ipt-conntrack_5.4.36-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 6307
SHA256sum: defd6538fa5424f4a7a806eb3f77040a52be2bf7757ea3838402b78f3206dbb8
Description:  Netfilter (IPv4) kernel modules for connection tracking
 Includes:
 - conntrack
 - defrag
 - iptables_raw
 - NOTRACK
 - state

Package: kmod-ipt-core
Version: 5.4.36-1
Depends: kernel (=5.4.36-1-c24d7441f3cf6c494030707f826a793d), kmod-nf-reject, kmod-nf-ipt
Source: package/kernel/linux
SourceName: kmod-ipt-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 18355
Filename: kmod-ipt-core_5.4.36-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 19138
SHA256sum: 629e59eb933cf1c307c59f91e260e360e6ed893c7b23216901eeee917ddb1df0
Description:  Netfilter core kernel modules
 Includes:
 - comment
 - limit
 - LOG
 - mac
 - multiport
 - REJECT
 - TCPMSS

Package: kmod-ipt-ipopt
Version: 5.4.36-1
Depends: kernel (=5.4.36-1-c24d7441f3cf6c494030707f826a793d), kmod-ipt-core
Source: package/kernel/linux
SourceName: kmod-ipt-ipopt
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 8216
Filename: kmod-ipt-ipopt_5.4.36-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 9058
SHA256sum: 8ea11c85e36473bc402eedf80c0994ad5d72cc35066b7373bfc5fcd565b8af07
Description:  Netfilter (IPv4) modules for matching/changing IP packet options
 Includes:
 - CLASSIFY
 - dscp/DSCP
 - ecn/ECN
 - hl/HL
 - length
 - mark/MARK
 - statistic
 - tcpmss
 - time
 - ttl/TTL
 - unclean

Package: kmod-ipt-nat
Version: 5.4.36-1
Depends: kernel (=5.4.36-1-c24d7441f3cf6c494030707f826a793d), kmod-ipt-core, kmod-nf-nat
Source: package/kernel/linux
SourceName: kmod-ipt-nat
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 4684
Filename: kmod-ipt-nat_5.4.36-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 5465
SHA256sum: c94de4e9784e89e335a0a07533802e2fbb56a8a7e4e639a8a4d6e46db73cd403
Description:  Netfilter (IPv4) kernel modules for basic NAT targets
 Includes:
 - MASQUERADE

Package: kmod-ipt-offload
Version: 5.4.36-1
Depends: kernel (=5.4.36-1-c24d7441f3cf6c494030707f826a793d), kmod-ipt-core, kmod-nf-flow
Source: package/kernel/linux
SourceName: kmod-ipt-offload
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 3498
Filename: kmod-ipt-offload_5.4.36-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 4244
SHA256sum: 0889fb2cc1f9d9efe5643869aee4316479185c8186dd8d9b1a0d12eab39eaa30
Description:  Netfilter routing/NAT offload support

Package: kmod-ipt-raw
Version: 5.4.36-1
Depends: kernel (=5.4.36-1-c24d7441f3cf6c494030707f826a793d), kmod-ipt-core
Source: package/kernel/linux
SourceName: kmod-ipt-raw
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 1919
Filename: kmod-ipt-raw_5.4.36-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 2663
SHA256sum: f50b29b315d18820d68f867b4670e423ac656d81679992611541e969eec10356
Description:  Netfilter IPv4 raw table support

Package: kmod-leds-gpio
Version: 5.4.36-1
Depends: kernel (=5.4.36-1-c24d7441f3cf6c494030707f826a793d)
Source: package/kernel/linux
SourceName: kmod-leds-gpio
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 232
Filename: kmod-leds-gpio_5.4.36-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 973
SHA256sum: 230d97742a5dcd1606217d9898065e7c625fbd72e59064dcc542dea97698c403
Description:  Kernel module for LEDs on GPIO lines

Package: kmod-ledtrig-default-on
Version: 5.4.36-1
Depends: kernel (=5.4.36-1-c24d7441f3cf6c494030707f826a793d)
Source: package/kernel/linux
SourceName: kmod-ledtrig-default-on
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 240
Filename: kmod-ledtrig-default-on_5.4.36-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 994
SHA256sum: 0b716e9c5c256dabd3bf2c1941d28fa4b9ab6a7abc863e4d2cec6afd96373742
Description:  Kernel module that allows LEDs to be initialised in the ON state

Package: kmod-ledtrig-heartbeat
Version: 5.4.36-1
Depends: kernel (=5.4.36-1-c24d7441f3cf6c494030707f826a793d)
Source: package/kernel/linux
SourceName: kmod-ledtrig-heartbeat
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 2353
Filename: kmod-ledtrig-heartbeat_5.4.36-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 3105
SHA256sum: da9a0f56e42e7c2ba99909f9a2cbc84b2c67548cd3113e1264c59201d79b7847
Description:  Kernel module that allows LEDs to blink like heart beat

Package: kmod-ledtrig-netdev
Version: 5.4.36-1
Depends: kernel (=5.4.36-1-c24d7441f3cf6c494030707f826a793d)
Source: package/kernel/linux
SourceName: kmod-ledtrig-netdev
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 193
Filename: kmod-ledtrig-netdev_5.4.36-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 951
SHA256sum: 0860fefcff70ef4251116ac9a03fff2ea9250f9a499789f3823f09946e5f59de
Description:  Kernel module to drive LEDs based on network activity

Package: kmod-ledtrig-timer
Version: 5.4.36-1
Depends: kernel (=5.4.36-1-c24d7441f3cf6c494030707f826a793d)
Source: package/kernel/linux
SourceName: kmod-ledtrig-timer
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 235
Filename: kmod-ledtrig-timer_5.4.36-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 1001
SHA256sum: 83ed9d5e04b12e97fe91e7f4dbdc5205e2d07bcda0ebd0655bc87cfd88b3c1e9
Description:  Kernel module that allows LEDs to be controlled by a programmable timer
 via sysfs

Package: kmod-lib-crc-ccitt
Version: 5.4.36-1
Depends: kernel (=5.4.36-1-c24d7441f3cf6c494030707f826a793d)
Source: package/kernel/linux
SourceName: kmod-lib-crc-ccitt
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 2209
Filename: kmod-lib-crc-ccitt_5.4.36-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 2976
SHA256sum: 37fc3d028a93666a073913019fec60ec51e3926058f2035b8c56e118d3c1a968
Description:  Kernel module for CRC-CCITT support

Package: kmod-lib-crc16
Version: 5.4.36-1
Depends: kernel (=5.4.36-1-c24d7441f3cf6c494030707f826a793d)
Source: package/kernel/linux
SourceName: kmod-lib-crc16
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 231
Filename: kmod-lib-crc16_5.4.36-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 965
SHA256sum: 97336f57627d1487a315dd5d8759be9740135591533652f60e7a9ba4b50f7ced
Description:  Kernel module for CRC16 support

Package: kmod-macvlan
Version: 5.4.36-1
Depends: kernel (=5.4.36-1-c24d7441f3cf6c494030707f826a793d)
Source: package/kernel/linux
SourceName: kmod-macvlan
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 10216
Filename: kmod-macvlan_5.4.36-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 11028
SHA256sum: 53535db6cd5de6823d033402b97f8eea95a93bfcf52a11bc713e5b309d446737
Description:  A kernel module which allows one to create virtual interfaces that
 map packets to or from specific MAC addresses to a particular interface

Package: kmod-mii
Version: 5.4.36-1
Depends: kernel (=5.4.36-1-c24d7441f3cf6c494030707f826a793d)
Source: package/kernel/linux
SourceName: kmod-mii
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 226
Filename: kmod-mii_5.4.36-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 941
SHA256sum: 642aa81cef5c2602461e71e800d8bbad45f7a049607b8ba3b3fee2bcf613ba4f
Description:  MII library

Package: kmod-mmc
Version: 5.4.36-1
Depends: kernel (=5.4.36-1-c24d7441f3cf6c494030707f826a793d)
Source: package/kernel/linux
SourceName: kmod-mmc
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 234
Filename: kmod-mmc_5.4.36-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 958
SHA256sum: 95f53eba6e7ba17313c8256d9991c4942bc61d8b6d6b431db3f34101ae1427cf
Description:  Kernel support for MMC/SD cards

Package: kmod-nf-conntrack-netlink
Version: 5.4.36-1
Depends: kernel (=5.4.36-1-c24d7441f3cf6c494030707f826a793d), kmod-nfnetlink, kmod-ipt-conntrack
Source: package/kernel/linux
SourceName: kmod-nf-conntrack-netlink
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 15304
Filename: kmod-nf-conntrack-netlink_5.4.36-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 16090
SHA256sum: 2b9c9e8c9e599f406bc30353a09ee0ab55ffa423f187b7aadece338035aac5bd
Description:  Kernel modules support for a netlink-based connection tracking
 userspace interface

Package: kmod-nf-conntrack6
Version: 5.4.36-1
Depends: kernel (=5.4.36-1-c24d7441f3cf6c494030707f826a793d), kmod-nf-conntrack
Source: package/kernel/linux
SourceName: kmod-nf-conntrack6
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 104
Filename: kmod-nf-conntrack6_5.4.36-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 842
SHA256sum: af4caf22051ffa2808631b02d19780e07eacf452d2dca93e680be1b1e7a5daef
Description:  Netfilter IPv6 connection tracking

Package: kmod-nf-conntrack
Version: 5.4.36-1
Depends: kernel (=5.4.36-1-c24d7441f3cf6c494030707f826a793d)
Source: package/kernel/linux
SourceName: kmod-nf-conntrack
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 51320
Filename: kmod-nf-conntrack_5.4.36-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 51832
SHA256sum: 9e1921145202e2c4d2869946ee50f813f99796e21b00119ff007c9016365246f
Description:  Netfilter connection tracking

Package: kmod-nf-flow
Version: 5.4.36-1
Depends: kernel (=5.4.36-1-c24d7441f3cf6c494030707f826a793d), kmod-nf-conntrack
Source: package/kernel/linux
SourceName: kmod-nf-flow
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 11258
Filename: kmod-nf-flow_5.4.36-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 12003
SHA256sum: a3e6cd00b9cc706e84b6f714fbeb6b9909b9c3ede9e6cd5d93554412e9d085c5
Description:  Netfilter flowtable support

Package: kmod-nf-ipt6
Version: 5.4.36-1
Depends: kernel (=5.4.36-1-c24d7441f3cf6c494030707f826a793d), kmod-nf-ipt
Source: package/kernel/linux
SourceName: kmod-nf-ipt6
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 8694
Filename: kmod-nf-ipt6_5.4.36-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 9432
SHA256sum: 796e7b32bd3111d21b82c19e1da92a1b118a501cdc1ffa07131c5b8a38bd56dc
Description:  Ip6tables core

Package: kmod-nf-ipt
Version: 5.4.36-1
Depends: kernel (=5.4.36-1-c24d7441f3cf6c494030707f826a793d)
Source: package/kernel/linux
SourceName: kmod-nf-ipt
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 18019
Filename: kmod-nf-ipt_5.4.36-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 18736
SHA256sum: 1f7eadcca1737cd486375f22eeed3cfe672dbe2ed0a7adcd48375c438430d55a
Description:  Iptables core

Package: kmod-nf-nat
Version: 5.4.36-1
Depends: kernel (=5.4.36-1-c24d7441f3cf6c494030707f826a793d), kmod-nf-conntrack
Source: package/kernel/linux
SourceName: kmod-nf-nat
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 13371
Filename: kmod-nf-nat_5.4.36-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 14076
SHA256sum: c2f4fa866a0822e0ae6279cedc6e36bff9b2b0a039e35dc39545275a9cc6e3f2
Description:  Netfilter NAT

Package: kmod-nf-reject6
Version: 5.4.36-1
Depends: kernel (=5.4.36-1-c24d7441f3cf6c494030707f826a793d)
Source: package/kernel/linux
SourceName: kmod-nf-reject6
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 2508
Filename: kmod-nf-reject6_5.4.36-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 3237
SHA256sum: 83145283bd6ba23061ff3d99df234c20c2a1134aa108a5b21ed19e6a9bb7fb08
Description:  Netfilter IPv6 reject support

Package: kmod-nf-reject
Version: 5.4.36-1
Depends: kernel (=5.4.36-1-c24d7441f3cf6c494030707f826a793d)
Source: package/kernel/linux
SourceName: kmod-nf-reject
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 2117
Filename: kmod-nf-reject_5.4.36-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 2879
SHA256sum: a8ac38f9495818be4df2a1f6fe6cce8ac52e05f84538bd7c3af6d1abb71e1bfd
Description:  Netfilter IPv4 reject support

Package: kmod-nfnetlink
Version: 5.4.36-1
Depends: kernel (=5.4.36-1-c24d7441f3cf6c494030707f826a793d)
Source: package/kernel/linux
SourceName: kmod-nfnetlink
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 4570
Filename: kmod-nfnetlink_5.4.36-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 5315
SHA256sum: 372839a984d6c76b273d606e5050c09936f476f263e06d5fd87d160960806ea5
Description:  Kernel modules support for a netlink-based userspace interface

Package: kmod-nls-base
Version: 5.4.36-1
Depends: kernel (=5.4.36-1-c24d7441f3cf6c494030707f826a793d)
Source: package/kernel/linux
SourceName: kmod-nls-base
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 104
Filename: kmod-nls-base_5.4.36-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 851
SHA256sum: 0dd7320d9cc7a346a5e068a932ce22ea3a964b307006f56c316e19e461a9399d
Description:  Kernel module for NLS (Native Language Support)

Package: kmod-nls-cp437
Version: 5.4.36-1
Depends: kernel (=5.4.36-1-c24d7441f3cf6c494030707f826a793d), kmod-nls-base
Source: package/kernel/linux
SourceName: kmod-nls-cp437
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 190
Filename: kmod-nls-cp437_5.4.36-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 955
SHA256sum: eadabc1bc792bbcdfd2278a176b339225ea77289eb36fa1bfe12c4ad756635f0
Description:  Kernel module for NLS Codepage 437 (United States, Canada)

Package: kmod-nls-iso8859-1
Version: 5.4.36-1
Depends: kernel (=5.4.36-1-c24d7441f3cf6c494030707f826a793d), kmod-nls-base
Source: package/kernel/linux
SourceName: kmod-nls-iso8859-1
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 197
Filename: kmod-nls-iso8859-1_5.4.36-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 950
SHA256sum: a30b387e07c1a3f5bec6d76305e0532db6fd779134630730bc7b7d730be5fd2d
Description:  Kernel module for NLS ISO 8859-1 (Latin 1)

Package: kmod-nls-utf8
Version: 5.4.36-1
Depends: kernel (=5.4.36-1-c24d7441f3cf6c494030707f826a793d), kmod-nls-base
Source: package/kernel/linux
SourceName: kmod-nls-utf8
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 1376
Filename: kmod-nls-utf8_5.4.36-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 2147
SHA256sum: db3831aacb354f74c087854ea169f17314ddbe8b9049d4f21543c1078eff1c80
Description:  Kernel module for NLS UTF-8

Package: kmod-ppp
Version: 5.4.36-1
Depends: kernel (=5.4.36-1-c24d7441f3cf6c494030707f826a793d), kmod-lib-crc-ccitt, kmod-slhc
Source: package/kernel/linux
SourceName: kmod-ppp
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 23180
Filename: kmod-ppp_5.4.36-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 23885
SHA256sum: 18b656da580b928acbc3489a682adec83a5a0fbfb6d850ea208cd67ef072d6f2
Description:  Kernel modules for PPP support

Package: kmod-pppoe
Version: 5.4.36-1
Depends: kernel (=5.4.36-1-c24d7441f3cf6c494030707f826a793d), kmod-ppp, kmod-pppox
Source: package/kernel/linux
SourceName: kmod-pppoe
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 7501
Filename: kmod-pppoe_5.4.36-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 8275
SHA256sum: 13e5bf32945b9d9c874ce73359df353292c90ad885064079dee3ce49d3f85944
Description:  Kernel module for PPPoE (PPP over Ethernet) support

Package: kmod-pppox
Version: 5.4.36-1
Depends: kernel (=5.4.36-1-c24d7441f3cf6c494030707f826a793d), kmod-ppp
Source: package/kernel/linux
SourceName: kmod-pppox
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 1861
Filename: kmod-pppox_5.4.36-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 2637
SHA256sum: 86a1294376859f72f747cee639937a4b0a097913022691b4fdd4340f9cf58c0a
Description:  Kernel helper module for PPPoE and PPTP support

Package: kmod-rtc-sunxi
Version: 5.4.36-1
Depends: kernel (=5.4.36-1-c24d7441f3cf6c494030707f826a793d)
Source: package/kernel/linux
SourceName: kmod-rtc-sunxi
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 3216
Filename: kmod-rtc-sunxi_5.4.36-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 3966
SHA256sum: 94f4ab64c1db161f7924748b48e11154fff62e9358ba5cdcdee478df6657adb0
Description:  Support for the AllWinner sunXi SoC's onboard RTC

Package: kmod-sched-cake
Version: 5.4.36-1
Depends: kernel (=5.4.36-1-c24d7441f3cf6c494030707f826a793d), kmod-sched-core
Source: package/kernel/linux
SourceName: kmod-sched-cake
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 18042
Filename: kmod-sched-cake_5.4.36-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 18837
SHA256sum: 814ee47996205e8b9febc9dd8f060bd9021d0bcb42c9529616c57828d37acb58
Description:  Common Applications Kept Enhanced fq_codel/blue derived shaper

Package: kmod-sched-core
Version: 5.4.36-1
Depends: kernel (=5.4.36-1-c24d7441f3cf6c494030707f826a793d)
Source: package/kernel/linux
SourceName: kmod-sched-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 59799
Filename: kmod-sched-core_5.4.36-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 60554
SHA256sum: 62aea2062dc496e86d10676b83551aa116d71bbfcb1bf0fdffce970355ba3bcc
Description:  Core kernel scheduler support for IP traffic

Package: kmod-scsi-core
Version: 5.4.36-1
Depends: kernel (=5.4.36-1-c24d7441f3cf6c494030707f826a793d)
Source: package/kernel/linux
SourceName: kmod-scsi-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 236
Filename: kmod-scsi-core_5.4.36-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 960
SHA256sum: 4a07e4339ed7c21d19b286c08cbeb7ed169172cefbb99f61cad547cfc097c7aa
Description:  SCSI device support

Package: kmod-slhc
Version: 5.4.36-1
Depends: kernel (=5.4.36-1-c24d7441f3cf6c494030707f826a793d), kmod-lib-crc-ccitt
Source: package/kernel/linux
SourceName: kmod-slhc
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 3874
Filename: kmod-slhc_5.4.36-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 4601
SHA256sum: 72874135b5fe37e6017661ed56dd060405aba3d6564a80470d06d1c0a70671ab
Description:  Serial Line Header Compression

Package: kmod-tcp-bbr
Version: 5.4.36-1
Depends: kernel (=5.4.36-1-c24d7441f3cf6c494030707f826a793d)
Source: package/kernel/linux
SourceName: kmod-tcp-bbr
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 6013
Filename: kmod-tcp-bbr_5.4.36-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 6867
SHA256sum: 22a6607cfb3584282994e22ff5d225338c9c091ed13a373134484c6dd7187ee0
Description:  Kernel module for BBR (Bottleneck Bandwidth and RTT) TCP congestion
 control. It requires the fq ("Fair Queue") pacing packet scheduler.
 For kernel 4.13+, TCP internal pacing is implemented as fallback.

Package: kmod-udptunnel4
Version: 5.4.36-1
Depends: kernel (=5.4.36-1-c24d7441f3cf6c494030707f826a793d)
Source: package/kernel/linux
SourceName: kmod-udptunnel4
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 2547
Filename: kmod-udptunnel4_5.4.36-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 3268
SHA256sum: 2df55e0ab83dbba0d657a15a1773c4ea65d9231e1fc3625c12dd5ee9e5ccbc07
Description:  IPv4 UDP tunneling support

Package: kmod-udptunnel6
Version: 5.4.36-1
Depends: kernel (=5.4.36-1-c24d7441f3cf6c494030707f826a793d)
Source: package/kernel/linux
SourceName: kmod-udptunnel6
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 1916
Filename: kmod-udptunnel6_5.4.36-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 2677
SHA256sum: c5824e153b68d1068f0a9f5a460240fd780025a4427a0e604e0b8d517b0f619f
Description:  IPv6 UDP tunneling support

Package: kmod-usb-core
Version: 5.4.36-1
Depends: kernel (=5.4.36-1-c24d7441f3cf6c494030707f826a793d), kmod-nls-base
Source: package/kernel/linux
SourceName: kmod-usb-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 238
Filename: kmod-usb-core_5.4.36-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 970
SHA256sum: 581a9eafc928e4f38985ecc269e4af9e71b826738c750ffa7dbfa903bbd4dbc0
Description:  Kernel support for USB

Package: kmod-usb-ehci
Version: 5.4.36-1
Depends: kernel (=5.4.36-1-c24d7441f3cf6c494030707f826a793d), kmod-usb-core
Source: package/kernel/linux
SourceName: kmod-usb-ehci
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 237
Filename: kmod-usb-ehci_5.4.36-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 971
SHA256sum: d91461063a05c81c4cea6ebdb0bde6f6865902f11e23f6a0dedf656d7282303e
Description:  EHCI controller support

Package: kmod-usb-net-rtl8152
Version: 5.4.36-1
Depends: kernel (=5.4.36-1-c24d7441f3cf6c494030707f826a793d), kmod-usb-net
Source: package/kernel/linux
SourceName: kmod-usb-net-rtl8152
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 26408
Filename: kmod-usb-net-rtl8152_5.4.36-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 27075
SHA256sum: 1d73971c37c6ed6ce9ffe42e07f6e7d1ca053267e319a7b1a12c5f58432b5662
Description:  Kernel module for USB-to-Ethernet Realtek 8152 USB2.0/3.0 convertors

Package: kmod-usb-net
Version: 5.4.36-1
Depends: kernel (=5.4.36-1-c24d7441f3cf6c494030707f826a793d), kmod-mii, kmod-usb-core
Source: package/kernel/linux
SourceName: kmod-usb-net
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 13702
Filename: kmod-usb-net_5.4.36-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 14432
SHA256sum: 994012ee882163fdbb302b84a2ee52ccb57beb1bcdc8632d82b5d35dc44704fe
Description:  Kernel modules for USB-to-Ethernet convertors

Package: kmod-usb-storage-extras
Version: 5.4.36-1
Depends: kernel (=5.4.36-1-c24d7441f3cf6c494030707f826a793d), kmod-usb-storage
Source: package/kernel/linux
SourceName: kmod-usb-storage-extras
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 34484
Filename: kmod-usb-storage-extras_5.4.36-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 35326
SHA256sum: 420833e97973b2bb2365d37c8cce035a44f044200c04c4d318facf7aecc23dd5
Description:  Say Y here if you want to have some more drivers,
 such as for SmartMedia card readers

Package: kmod-usb-storage
Version: 5.4.36-1
Depends: kernel (=5.4.36-1-c24d7441f3cf6c494030707f826a793d), kmod-scsi-core, kmod-usb-core
Source: package/kernel/linux
SourceName: kmod-usb-storage
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 231
Filename: kmod-usb-storage_5.4.36-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 985
SHA256sum: 01351057e23e37d2e171d7e1d836450a242317ff1b5b4be5f99e1d2720fd9760
Description:  Kernel support for USB Mass Storage devices

Package: kmod-usb2
Version: 5.4.36-1
Depends: kernel (=5.4.36-1-c24d7441f3cf6c494030707f826a793d), kmod-usb-ehci, kmod-usb-core
Source: package/kernel/linux
SourceName: kmod-usb2
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 6238
Filename: kmod-usb2_5.4.36-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 7036
SHA256sum: 89155ab3f42520c706c4a1ff49d1b3a47ec9bd0d57a2cbc456879190b725a26a
Description:  Kernel support for USB2 (EHCI) controllers

Package: kmod-wireguard
Version: 5.4.36+1.0.20200429-1
Depends: kernel (=5.4.36-1-c24d7441f3cf6c494030707f826a793d), kmod-udptunnel6, kmod-udptunnel4
Source: package/network/services/wireguard
SourceName: kmod-wireguard
License: GPL-2.0
LicenseFiles: COPYING
Section: kernel
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 60743
Filename: kmod-wireguard_5.4.36+1.0.20200429-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 61685
SHA256sum: 996cac768320a4174c33ab3a79e7c50a3590384c07835b582c398ea2471ad788
Description:  WireGuard is a novel VPN that runs inside the Linux Kernel and utilizes
 state-of-the-art cryptography. It aims to be faster, simpler, leaner, and
 more useful than IPSec, while avoiding the massive headache. It intends to
 be considerably more performant than OpenVPN.  WireGuard is designed as a
 general purpose VPN for running on embedded interfaces and super computers
 alike, fit for many different circumstances. It uses UDP.
 
 This package provides the kernel module for WireGuard.

Package: libgcc1
Version: 8.4.0-2
Provides: libgcc
Source: package/libs/toolchain
SourceName: libgcc
License: GPL-3.0-with-GCC-exception
Section: libs
Status: unknown hold not-installed
Essential: yes
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 21631
Filename: libgcc1_8.4.0-2_arm_cortex-a7_neon-vfpv4.ipk
Size: 22384
SHA256sum: e2b7cccc2634ada717f648d19546eaef8ea2516580a54d70e10a19f6b222ae6e
Description:  GCC support library

Package: libip4tc2
Version: 1.8.4-1
Depends: libc, libxtables12
Provides: libip4tc
Source: package/network/utils/iptables
SourceName: libip4tc
License: GPL-2.0
Section: libs
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 19464
Filename: libip4tc2_1.8.4-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 20201
SHA256sum: bf37c53f080181eac40123067967e0b4ad64f2ae6694803c341501a5e62df993
Description:  IPv4 firewall - shared libiptc library

Package: libip6tc2
Version: 1.8.4-1
Depends: libc, libxtables12
Provides: libip6tc
Source: package/network/utils/iptables
SourceName: libip6tc
License: GPL-2.0
Section: libs
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 19215
Filename: libip6tc2_1.8.4-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 19941
SHA256sum: 9943f6aa6de65c1b0c195f8c0150334956b7c0d198b80d28992216308ca1007c
Description:  IPv6 firewall - shared libiptc library

Package: libiwinfo-lua
Version: 2020-03-22-9f5a7c4f-1
Depends: libc, libiwinfo20200105, liblua5.1.5
Source: package/network/utils/iwinfo
SourceName: libiwinfo-lua
License: GPL-2.0
Section: lang
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 6482
Filename: libiwinfo-lua_2020-03-22-9f5a7c4f-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 7337
SHA256sum: 7b91e9b00346ca2a183a74d37f673e91ddf6e658bc84d5dbf00ce0a1c475e739
Description:  This is the Lua binding for the iwinfo library. It provides access to all enabled
 backends.

Package: libiwinfo20200105
Version: 2020-03-22-9f5a7c4f-1
Depends: libc, libnl-tiny, libuci20130104, libubus20191227
Provides: libiwinfo
Source: package/network/utils/iwinfo
SourceName: libiwinfo
License: GPL-2.0
Section: libs
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 26317
Filename: libiwinfo20200105_2020-03-22-9f5a7c4f-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 27136
SHA256sum: e81d83d1cc4bad28e0c10a372b9d0ed06b238bd9b1b6e0c00b427e9aecbb803e
Description:  Wireless information library with consistent interface for proprietary Broadcom,
 nl80211 and wext driver interfaces.

Package: libpthread
Version: 1.1.24-2
Depends: libgcc1
Source: package/libs/toolchain
SourceName: libpthread
License: GPL-3.0-with-GCC-exception
Section: libs
Status: unknown hold not-installed
Essential: yes
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 125
Filename: libpthread_1.1.24-2_arm_cortex-a7_neon-vfpv4.ipk
Size: 890
SHA256sum: bff251ba80ae3d7c0272038365adc468a7c35f858e0689fa32613cbf5ec323d7
Description:  POSIX thread library

Package: librt
Version: 1.1.24-2
Depends: libpthread
Source: package/libs/toolchain
SourceName: librt
License: GPL-3.0-with-GCC-exception
Section: libs
Status: unknown hold not-installed
Essential: yes
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 125
Filename: librt_1.1.24-2_arm_cortex-a7_neon-vfpv4.ipk
Size: 903
SHA256sum: 83e6a54102138b794465b4248966e91b9d5b05c2a4192ae212519c972983aeae
Description:  POSIX.1b RealTime extension library

Package: libxtables12
Version: 1.8.4-1
Depends: libc
Provides: libxtables
Source: package/network/utils/iptables
SourceName: libxtables
License: GPL-2.0
Section: libs
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 43757
Filename: libxtables12_1.8.4-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 44491
SHA256sum: cb0691d2345154042162d4961ff170ca7a1ea351b527382e600938d514b517b1
Description:  IPv4/IPv6 firewall - shared xtables library

Package: mtd
Version: 25
Depends: libc, libubox20191228
Source: package/system/mtd
SourceName: mtd
License: GPL-2.0+
Section: utils
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 9821
Filename: mtd_25_arm_cortex-a7_neon-vfpv4.ipk
Size: 10571
SHA256sum: e4205d880f06e5326c9107047ff8584aeaf2c02b71edaa0e49b5dbb45e5f9da8
Description:  This package contains an utility useful to upgrade from other firmware or 
 older OpenWrt releases.

Package: uboot-envtools
Version: 2020.04-1
Depends: libc
Source: package/boot/uboot-envtools
SourceName: uboot-envtools
License: GPL-2.0 GPL-2.0+
LicenseFiles: Licenses/README
Section: utils
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 12919
Filename: uboot-envtools_2020.04-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 13656
SHA256sum: 4c9eb91affd839b1a37031aed914d8fb9b192deb16cee4bc4b80fea569e375aa
Description:  This package includes tools to read and modify U-Boot bootloader environment.

